.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-call-out {
    width: 16px;
    height: 16px;
    background-position: -5px -5px;
}

.sprite-case {
    width: 38px;
    height: 36px;
    background-position: -31px -5px;
}

.sprite-certification {
    width: 45px;
    height: 45px;
    background-position: -79px -5px;
}

.sprite-family {
    width: 31px;
    height: 41px;
    background-position: -5px -60px;
}

.sprite-giftbox {
    width: 40px;
    height: 40px;
    background-position: -46px -60px;
}

.sprite-house {
    width: 16px;
    height: 16px;
    background-position: -96px -60px;
}

.sprite-phone {
    width: 48px;
    height: 44px;
    background-position: -134px -5px;
}

.sprite-shipping {
    width: 45px;
    height: 32px;
    background-position: -134px -59px;
}
