.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-calendar {
    width: 54px;
    height: 54px;
    background-position: -5px -5px;
}

.sprite-call {
    width: 15px;
    height: 15px;
    background-position: -69px -5px;
}

.sprite-call-out {
    width: 16px;
    height: 16px;
    background-position: -94px -5px;
}

.sprite-cart- {
    width: 21px;
    height: 17px;
    background-position: -120px -5px;
}

.sprite-case {
    width: 38px;
    height: 36px;
    background-position: -151px -5px;
}

.sprite-certification {
    width: 45px;
    height: 45px;
    background-position: -199px -5px;
}

.sprite-consultant {
    width: 47px;
    height: 60px;
    background-position: -254px -5px;
}

.sprite-delivery {
    width: 65px;
    height: 55px;
    background-position: -311px -5px;
}

.sprite-family {
    width: 31px;
    height: 41px;
    background-position: -386px -5px;
}

.sprite-gift {
    width: 51px;
    height: 51px;
    background-position: -427px -5px;
}

.sprite-giftbox {
    width: 40px;
    height: 40px;
    background-position: -488px -5px;
}

.sprite-house {
    width: 16px;
    height: 16px;
    background-position: -538px -5px;
}

.sprite-mail {
    width: 50px;
    height: 44px;
    background-position: -564px -5px;
}

.sprite-message {
    width: 15px;
    height: 10px;
    background-position: -624px -5px;
}

.sprite-next {
    width: 17px;
    height: 5px;
    background-position: -649px -5px;
}

.sprite-next-small {
    width: 17px;
    height: 5px;
    background-position: -676px -5px;
}

.sprite-payment {
    width: 55px;
    height: 55px;
    background-position: -703px -5px;
}

.sprite-phone {
    width: 48px;
    height: 44px;
    background-position: -768px -5px;
}

.sprite-phone-ic {
    width: 29px;
    height: 58px;
    background-position: -826px -5px;
}

.sprite-place {
    width: 34px;
    height: 50px;
    background-position: -865px -5px;
}

.sprite-place-small {
    width: 10px;
    height: 16px;
    background-position: -909px -5px;
}

.sprite-placeholder {
    width: 31px;
    height: 47px;
    background-position: -929px -5px;
}

.sprite-return {
    width: 54px;
    height: 55px;
    background-position: -970px -5px;
}

.sprite-shipping {
    width: 45px;
    height: 32px;
    background-position: -1034px -5px;
}
